<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="beae89bd-5141-4e4d-81a1-152ba18388fd" kpf_version="5" name="LSG.komodoproject">
<preference-set idref="beae89bd-5141-4e4d-81a1-152ba18388fd">
  <boolean id="dedentOnColon">0</boolean>
  <string id="editAutoIndentStyle">smart</string>
  <boolean id="editBackspaceDedents">1</boolean>
  <boolean id="editElectricBrace">1</boolean>
  <boolean id="indentStringsAfterParens">0</boolean>
  <long id="indentWidth">4</long>
  <boolean id="showIndentationGuides">1</boolean>
  <long id="tabWidth">4</long>
  <boolean id="useSmartTabs">1</boolean>
  <boolean id="useTabs">0</boolean>
</preference-set>
</project>
